<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://nexus-cicd-demo.apps.cluster-anadolu-b63b.anadolu-b63b.example.opentlc.com/repository/maven-all-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/stkousso/.m2/rhpamworkshoprepository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://nexus-cicd-demo.apps.cluster-anadolu-b63b.anadolu-b63b.example.opentlc.com/repository/maven-snapshots/</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>